JWT_SECRET='super-secret'

#DATABASE_URL="postgres://groupd:password@database:5432/bookmarx?schema=public"
#DATABASE_URL="postgres://groupd:password@localhost:5432/bookmarx?schema=public"
DATABASE_URL="postgresql://postgres:BRzEqOI1IjW0UhHOGBou@containers-us-west-199.railway.app:5648/railway"


#Postgres
POSTGRES_USER=groupd
POSTGRES_PASSWORD=password
POSTGRES_DB=bookmarx