JWT_SECRET='super-secret'
DATABASE_URL="postgresql://postgres:BRzEqOI1IjW0UhHOGBou@containers-us-west-199.railway.app:5648/railway"
#DATABASE_URL="postgres://groupd:password@localhost:5432/bookmarx?schema=public"

#Postgres
POSTGRES_USER=groupd
POSTGRES_PASSWORD=password
POSTGRES_DB=bookmarx